[tox]
envlist = py37,py27,lint

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test -s --basetemp={envtmpdir} {posargs} --junit-xml={toxinidir}/{envname}_tests.xml

[testenv:lint]
basepython = python2.7
deps = 
    -r{toxinidir}/requirements.txt
    pyflakes 
commands = pyflakes {toxinidir}/Tensile
